<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/round_looks_black_18dp"
        android:title="rainbow"
        android:visible="true"
        app:showAsAction="ifRoom" />

 <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_R"
        android:enabled="true"
        android:title="SeekBar"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_O"
        android:title="Calculator" />
    <item
        android:id="@+id/action_Y"
        android:title="Animation" />
    <item
        android:id="@+id/action_G"
        android:title="Nifler" />
    <item
        android:id="@+id/action_B"
        android:title=" Links" />
    <item
        android:id="@+id/action_DB"
        android:title="Time" />
    <item
        android:id="@+id/action_V"
        android:title="violet" />

</menu>